
<!DOCTYPE html>

<html>
	<head>
	
		<meta charset="UTF-8">
		<title>𝕂𝕣𝕪𝕡𝕥 𝕆𝕊</title>
		
		<link href="https://kryptonaut.neocities.org/OS/main.css" rel="stylesheet" type="text/css" media="all">
		<link href="https://kryptonaut.neocities.org/OS/crt.css" rel="stylesheet" type="text/css" media="all">
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://kryptonaut.neocities.org/OS/PNG/Icons/favicon.png">
		
		<style>
		</style>
				
	</head>
	<body class="flexRow spread" style="cursor: crosshair;">
	
		<img src="https://kryptonaut.neocities.org/OS/GIF/bannerFade.gif" style="max-width: 500px; z-index: 9999; pointer-events: none;">
		
		<!-- Content DIV -->
		<div class="load spread content" style="z-index: 0;">
		
		<p style="position: fixed; bottom: 3em; left: 6em;"><i> I'll be adding all the content and whatnot soon, I'm just making sure everything works right now. </i></p>
		
			<!-- Desktop Icons -->
			<div class="desktop">
				<table class="sector"><tr>
					<td style="width: 38%;"><table class="sector">
						<tr><td>
						
<!-- Applications -->
<a href="#guestbook"><div class="icon"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/clip.png" style="max-height: 64%;"><p>Guestbook<br>&nbsp;</p></div></a>
<a href="#trash"><div class="icon restrict"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/bin.png" style="max-height: 64%;"><p>Rubbish<br>&nbsp;</p></div></a>

						</td></tr>
						<tr><td>
						
<!-- Shortcuts -->
<a href="#navi"><div class="icon restrict"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/navi.png" style="max-height: 64%;"><p>ウテNAVI<br>&nbsp;</p></div></a>
<a href="https://discord.gg/VzRSVpk" target="blank_"><div class="icon"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/pippin.png" style="max-height: 64%;"><p>Pippin's<br>Club</p></div></a>
<a href="https://discord.gg/eSBb68a" target="blank_"><div class="icon"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/neocities.png" style="max-height: 64%;"><p>Penny's<br>Club</p></div></a>
<a href="https://dangeru.us/" target="blank_"><div class="icon"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/dIcon.png" style="max-height: 64%;"><p>danger/u/<br>&nbsp;</p></div></a>
<a href="https://www.dollars-bbs.org/" target="blank_"><div class="icon"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/dollarIcon.png" style="max-height: 64%;"><p>The<br>Dollars</p></div></a>

						</td></tr>
					</table></td>
					<td>
					
<!-- Projects, Misc. -->
<a href="https://kryptonaut.neocities.org/#001"><div class="icon restrict"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/folder.png" style="max-height: 64%;"><p>001_antonius<br>&nbsp;</p></div></a>
<a href="https://kryptonaut.neocities.org/#008"><div class="icon restrict"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/folder.png" style="max-height: 64%;"><p>008_heraldry<br>&nbsp;</p></div></a>
<a href="https://kryptonaut.neocities.org/#015"><div class="icon restrict"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/folder.png" style="max-height: 64%;"><p>015_platinum<br>&nbsp;</p></div></a>
<a href="https://kryptonaut.neocities.org/#016"><div class="icon restrict"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/folder.png" style="max-height: 64%;"><p>016_darling<br>&nbsp;</p></div></a>
<a href="https://kryptonaut.neocities.org/#019"><div class="icon restrict"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/folder.png" style="max-height: 64%;"><p>019_redline<br>&nbsp;</p></div></a>
<a href="https://kryptonaut.neocities.org/#021"><div class="icon restrict"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/folder.png" style="max-height: 64%;"><p>021_shinobu-<br>mobiru</p></div></a>
<a href="https://kryptonaut.neocities.org/#022"><div class="icon restrict"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/folder.png" style="max-height: 64%;"><p>022_wise-<br>wheels</p></div></a>
<a href="https://kryptonaut.neocities.org/#024"><div class="icon restrict"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/folder.png" style="max-height: 64%;"><p>024_nootropics<br>&nbsp;</p></div></a>
<a href="https://kryptonaut.neocities.org/#027"><div class="icon restrict"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/folder.png" style="max-height: 64%;"><p>027_democracy<br>&nbsp;</p></div></a>
<a href="https://kryptonaut.neocities.org/#028"><div class="icon restrict"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/folder.png" style="max-height: 64%;"><p>028_otto<br>&nbsp;</p></div></a>
<a href="https://kryptonaut.neocities.org/#029"><div class="icon restrict"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/folder.png" style="max-height: 64%;"><p>029_krypt<br>&nbsp;</p></div></a>
<a href="https://kryptonaut.neocities.org/#033"><div class="icon restrict"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/folder.png" style="max-height: 64%;"><p>033_NASU<br>&nbsp;</p></div></a>
<a href="https://kryptonaut.neocities.org/#034"><div class="icon restrict"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/folder.png" style="max-height: 64%;"><p>034_lain<br>&nbsp;</p></div></a>
<a href="https://kryptonaut.neocities.org/#035"><div class="icon restrict"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/folder.png" style="max-height: 64%;"><p>035_hypercam<br>&nbsp;</p></div></a>

					</td>
				</tr></table>
			</div> <!-- End Desktop Icons -->
		
			<!-- Launch Bar DIV -->
			<div class="flexColLaunch launchBar" style="background: #ECC5C0; position: fixed; left: 0; top: 0; bottom: 0; padding: 0.3em;">
				<a href="https://kryptonaut.neocities.org/#launchMenu"><div class="borderOut launchBar launchButton" style="margin-top: 0px; padding: 0.4em;"><img src="https://kryptonaut.neocities.org/OS/PNG/K.png" style="width: 100%;"></div></a>
				<a href="https://kryptonaut.neocities.org/#musicMenu"><div class="borderOut launchButton" style="background: #cc9999; padding: 0.4em;"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/music.png" style="width: 100%;"></div>
				<a href="https://kryptonaut.neocities.org/#chat"><div class="borderOut launchButton" style="background: #cc9999; padding: 0.4em;"><img src="https://kryptonaut.neocities.org/OS/PNG/Icons/windowEye.png" style="width: 100%;"></div>
			</div> <!-- End Launch Bar DIV -->
			
			<!-- Launch Menu DIV -->
			<div id="launchMenu" class="window launchBar borderOut" style="top: 4px; left: 4.25em; width: 25vw; min-width: 400px; z-index: 1000; padding: 1em;">
				<a href="#about"><p class="borderOut launchButton flexRowLaunch restrict" style="width: 100%; height: 2em; padding-left: 0.5em; background: #ECC5C0; margin: 0px;"> About 「アバウト」 </p></a>
				<a href="#tools"><p class="borderOut launchButton flexRowLaunch restrict" style="width: 100%; height: 2em; padding-left: 0.5em; background: #ECC5C0; margin: 0px;"> Tools 「トゥールズ」 </p></a>
				<!-- Pseudo Button -->
				<a href="#"><div class="borderIn launchButton" style="margin-top: 0px; padding: 0.4em; position: fixed; left: 0.3em; top: 0.3em; "></div></a>
			</div> <!-- End Launch Menu DIV -->
			
			<!-- Music Menu DIV -->
			<div id="musicMenu" class="window launchBar borderOut" style="top: 3.8em; left: 4.25em; width: 25vw; min-width: 400px; z-index: 1000; padding: 1em;">
				<p style="margin-top: 0px;">Featured Song of the Month:<br><br><i>Lay Your Hands on Me - Boom Boom Satellites</i></p>
				<!-- External request, wont work for those security-oriented folks... -->
				
				<iframe width="100%" src="https://www.youtube-nocookie.com/embed/Krem4GHmmxg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
				<!-- <iframe width="100%" height="150" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/352987598&color=%23cc9999&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe> -->
				
				<!-- Pseudo Button -->
				<a href="#"><div class="borderIn launchButton" style="margin-top: 0px; padding: 0.4em; position: fixed; left: 0.3em; top: 4em; "></div></a>
			</div> <!-- End Music Menu DIV -->
			
			<!-- kryptOS Chat DIV -->
				<!-- External request, wont work for those security-oriented folks... -->
				<div id="chat" class="window" style="top: 7.7em; left: 4.25em; width: 25vw; min-width: 400px; height: 40vw; min-height: 700px; z-index: 1000;"><iframe src="https://shoutbox.widget.me/start.html?uid=zi6tvv1p90" style="filter: invert(1); background: white; box-sizing: border-box; border: 2px inset white; width: 100%; height: 100%;" frameborder="0" scrolling="auto"></iframe>
				<!-- Pseudo Button -->
				<a href="#"><div class="borderIn launchButton" style="margin-top: 0px; padding: 0.4em; position: fixed; left: 0.3em; top: 7.7em; "></div></a></div> <!-- End kryptOS Chat DIV -->
				
			<!-- Guestbook DIV -->
			<div id="guestbook" class="window" style="z-index: 1000; padding: 1em;">
				<div class="launchBar flexRow desktop" style="">
				<!-- External request, wont work for those security-oriented folks... -->
						<iframe src="http://users3.smartgb.com/g/g.php?a=s&amp;i=g36-29792-51" class="borderOut" style="background: url('OS/PNG/backtile.png'); width: 90%; height: 90%; border-color: #e0c602;" frameBorder="0"></iframe>
				</div>
				<!-- Pseudo Button -->
				<a href="#" title="CLICK TO EXIT"><div class="borderOut launchButton" style="border-color: red; margin-top: 0px; padding: 0.4em; position: fixed; left: 0.3em; top: 0.3em; background: red; z-index: 101;"><img src="OS/PNG/Icons/X.png" style="width: 100%;"></div></a>
				<div class="launchButton restrict" style="margin-top: 0px; position: fixed; left: 0.3em; top: 0em; height: 11.4em; background: #ECC5C0; opacity: 50%; z-index: 100;"></div>
			</div> <!-- End Music Menu DIV -->
			
			
			<!-- Border DIV | I hear you muttering, asking yourself "Why? Why not just use CSS borders?" Because fuck you and these look nicer. I mean, look at 'em, look at those sexy cornery bits... -->	
			<div style="position: absolute; width: 100%; height: 100%; z-index: 2000; pointer-events: none;">
				<!-- Corners -->
					<img src="https://kryptonaut.neocities.org/OS/Border/bottomLeft.png" width="64em" style="position: fixed; left: 4em; bottom: 0px; z-index: 2000;">
					<img src="https://kryptonaut.neocities.org/OS/Border/bottomRight.png" width="64em" style="position: fixed; right: 0px; bottom: 0px; z-index: 2000;">
					<img src="https://kryptonaut.neocities.org/OS/Border/topRight.png" width="64em" style="position: fixed; right: 0px; top: 0px; z-index: 2000;">
					<img src="https://kryptonaut.neocities.org/OS/Border/topLeft.png" width="64em" style="position: fixed; left: 4em; top: 0px; z-index: 2000;">
				<!-- Sides -->
					<img src="https://kryptonaut.neocities.org/OS/Border/bottom.png" height="4em" style="position: fixed; left: 4em; bottom: 0px; width: 100%; z-index: 1999;">
					<img src="https://kryptonaut.neocities.org/OS/Border/right.png" width="4em" style="position: fixed; right: 0px; height: 100%; z-index: 1999;">
					<img src="https://kryptonaut.neocities.org/OS/Border/top.png" height="4em" style="position: fixed; left: 4em; top: 0px; width: 100%; z-index: 1999;">
					<img src="https://kryptonaut.neocities.org/OS/Border/left.png" width="4em" style="position: fixed; left: 4em; height: 100%; z-index: 1999;">
			</div> <!-- End Border DIV -->
			
		</div> <!-- End Content DIV -->

	</body>
</html>
